<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.Master.cs" Inherits="WebBanHoa.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Layout.css" rel="stylesheet" />
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Shop Hoa Tươi</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="XemHoa.aspx">Xem hoa</a></li>
                <li><a href="TraCuu.aspx">Tra cứu</a></li>
                <li><a href="ThemHoa.aspx">Thêm hoa</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </form>

    </div>

</body>
</html>
