<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="WebBanHoa.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.slim.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="#">Shop Hoa Tươi</a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="XemHoa.aspx">Xem hoa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="TraCuu.aspx">Tra cứu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ThemHoa.aspx">Thêm hoa</a>
                    </li>
                </ul>
            </div>
        </nav>
    <form id="form1" runat="server">
        
        <div class="container" >
            <asp:ContentPlaceHolder ID="NoiDung" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clearfix"></div>
        <div class="footer">
             Footer   
        </div>
    </form>
      
</body>
</html>
